template {
  connector {
    sample {
      crypto {

        # template configuration for Gemini trade connectr
        gemini: ${template.connector.default} {
          factory = "deltix.connector.crypto.gemini.GeminiTradeConnectorFactory"
          settings {
            attributeKey = gemini
            workDir = ${workdir}/connectors/${name}

            restUrl = "https://api.gemini.com/"
            websocketUrl = "wss://api.gemini.com/"

            reconnectInterval = 5s # 5 seconds
          }
        }

      }
    }
  }
}