// Developers: please put credentials into ~/.gradle/gradle.properties
// CI Build robots get these credentials from CI Environment Variables
gradle.beforeProject {
    if (findProperty('NEXUS_USER') == null && System.getenv('NEXUS_USER') == null)
        ant.fail('ERROR: Credentials to access packages.deltixhub.com repo are NOT defined!\nSee https://gitlab.deltixhub.com/Deltix/Common/MultilingualPackage/wikis/ProGetCredentials')
}

def repoUser = findProperty('NEXUS_USER') ?: System.getenv('NEXUS_USER') ?: "FakeProGetUser"
def repoPassword = findProperty('NEXUS_PASS') ?: System.getenv('NEXUS_PASS') ?: "FakeProGetPass"
def proxyRepository = findProperty('DELTIX_PROXY_REPOSITIRY') ?: System.getenv('DELTIX_PROXY_REPOSITIRY') ?: "https://nexus.deltixhub.com/repository/"

repositories.ext.mavenDeltixProxy = { name ->
    repositories.maven {
        credentials {
            username repoUser
            password repoPassword
        }
        authentication {
            digest(BasicAuthentication)
        }
        url proxyRepository + name + "/"
    }
}
