dependencies {
    implementation project(':common')

    implementation 'org.asynchttpclient:async-http-client'

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
}

archivesBaseName = 'deltix-crypto-gemini'
