
configure(subprojects) {
    apply plugin: 'com.google.protobuf'

    dependencies {
        implementation project(':common')

        implementation "com.google.protobuf:protobuf-java:$protocVersion"
        implementation "com.google.protobuf:protobuf-java-util:$protocVersion"

        implementation "io.grpc:grpc-core:$grpcVersion"
        implementation "io.grpc:grpc-stub:$grpcVersion"
        implementation "io.grpc:grpc-protobuf:$grpcVersion"

        runtimeOnly "io.grpc:grpc-netty-shaded:$grpcVersion"

        implementation ('deltix:deltix-ember-connector-api') {
            exclude  group: 'deltix.qsrv', module: 'deltix-timebase-api-messages'
        }
        implementation 'deltix:deltix-efix-endpoint'
        implementation 'deltix:deltix-efix-core'

        implementation 'javax.annotation:javax.annotation-api:1.3.2'

        testImplementation "io.grpc:grpc-core:$grpcVersion"
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:$protocVersion"
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
            }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {}
            }
        }
    }
}
