ActivityWizardForm.agg=false
ActivityWizardForm.es=false
ActivityWizardForm.sts=false
ActivityWizardForm.tradingConfig=4
ActivityWizardForm.uhf=false

Aggregator.additionalJVMArguments=
Aggregator.embedded=false
Aggregator.enableSSL=false
Aggregator.enabled=false
Aggregator.host=localhost
Aggregator.id=AGG
Aggregator.jmxPort=0
Aggregator.manualPlatformType=
Aggregator.maxMemory=536870912
Aggregator.memorySize.1=1928292556
Aggregator.memorySize.2=3856585113
Aggregator.port=1299
Aggregator.preallocatedMemorySize=268435456
Aggregator.remote=false
Aggregator.retry=Standard
Aggregator.retry.factor=2.0
Aggregator.retry.initialInterval=1S
Aggregator.retry.maxAttemptCount=100
Aggregator.retry.maxInterval=10I
Aggregator.serviceFailureAction=
Aggregator.serviceMode=CMD
Aggregator.serviceUser=
Aggregator.sslInfo=QSKeystoreInfo
Aggregator.sslInfo.keystoreFile=@devenvDeltixHome@/cert/localhost.jks
Aggregator.sslInfo.keystorePass=EV7c862f2cfc0505a7
Aggregator.sslInfo.sslForLoopback=false
Aggregator.sslInfo.sslPort=1321
Aggregator.subscribeSingleOption=false
Aggregator.useNewMemoryControl=true

FeedConnectors.elems=
MarketMakerConnectors.elems=

QuantServer.SNMP=false
QuantServer.alerts=
QuantServer.failover=
QuantServer.isDataAccessControlEnabled=false
QuantServer.memoryMonitor=
QuantServer.security=

TimeBase.port=@devenvTimeBasePort@
TimeBase.AMQP=false
TimeBase.AMQPInfo=AMQPInfo
TimeBase.AMQPInfo.AMQPPort=8012
TimeBase.AMQPInfo.maxConnections=100
TimeBase.additionalJVMArguments=-verbose:gc -XX:+HeapDumpOnOutOfMemoryError
TimeBase.compression=AUTO
TimeBase.embedded=false
TimeBase.enableSSL=false
TimeBase.enabled=true
TimeBase.fileSystem=
TimeBase.highTimeResolution=false
TimeBase.host=localhost
TimeBase.jmxPort=0
TimeBase.lingerInterval=5S
TimeBase.localhostShutdown=false
TimeBase.maxBandwidth=9223372036854775807
TimeBase.maxConnections=100
TimeBase.maxMemory=536870912
TimeBase.maxNumOpenFiles=2147483647
TimeBase.memorySize.1=1275068416
TimeBase.memorySize.2=2583691264
TimeBase.memorySize.3=3858759680
TimeBase.preallocatedMemorySize=320864256
TimeBase.ramCacheSize=104857600
TimeBase.readOnly=false
TimeBase.remote=false
TimeBase.safeMode=false
TimeBase.serviceFailureAction=
TimeBase.serviceMode=CMD
TimeBase.serviceUser=
TimeBase.sslInfo=QSKeystoreInfo
TimeBase.sslInfo.keystoreFile=@devenvDeltixHome@/cert/localhost.jks
TimeBase.sslInfo.keystorePass=EV7c862f2cfc0505a7
TimeBase.sslInfo.sslForLoopback=false
TimeBase.sslInfo.sslPort=8022
TimeBase.transportType=SOCKET_TCP
TimeBase.uid=F9163AFVHU1E
TimeBase.useNewMemoryControl=true
TimeBase.version=4.3
TradingConnectors.elems=

classicStrategyServer=false
javaOnlyAlgorithms=false

