template {
  connector {
    sample {
      fix {

        # default configuration template for FIX connectors
        default: ${template.connector.default} {
          settings {
            senderCompId = "DELTIX"
            senderSubId = null

            targetCompId = null
            targetSubId = null

            workDir = ${workdir}/connectors/${name}

            logFile = ${name}.messages
            logBufferSize = 4M

            stateFile = ${name}.state
            storeFile = null

            resetSeqNums = false
            logHeartbeat = false

            logonTimeout = 5s
            logoutTimeout = 5s
            sendTimeout = 100ms

            schedule = null
          }
        }

      }
    }
  }
}
