template {
  connector {
    sample {
      fix {

        # configuration template for Deltix FIX connector
        deltix: ${template.connector.sample.fix.default} {
          factory = "deltix.connector.fix.deltix.DeltixTradeConnectorFactory"

          settings {
            attributeKey = deltix

            senderCompId = null
            targetCompId = DELTIX

            username = null
            password = null

            schedule = {
              zoneId = "America/New_York"

              intervals = [
                {
                  startTime = "17:30:00",
                  endTime = "17:00:00",
                  startDay = FRIDAY,
                  endDay = FRIDAY
                }
              ]
            }
          }
        }

      }
    }
  }
}
